@import "fonts"
@import "vars"
@import "libs"

// MAIN SETTING PROJECT =======================================/
// ============================================================/
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $red

body input:required:valid,
body textarea:required:valid
	color: $green

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

main
	overflow-x: hidden

ul,
ol
	list-style-type: none
	padding: 0
	margin: 0

// COLORS CLASS PROJECT =======================================/
// ============================================================/
.dark
	color: $dark

.white
	color: $white

.gold
	color: $gold

.red
	color: $red

.green
	color: $green

.sea
	color: $sea

.blue
	color: $action_color

.grey
	color: $grey

.cian
	color: $cian

// TEXT SETTING ===============================================/
// ============================================================/
.uppercase
	text-transform: uppercase

.bold
	font-family: $default-font
	font-weight: 900

.semibold
	font-family: $default-font
	font-weight: bold

.right
	text-align: right

.left
	text-align: left

.text_center
	text-align: center

// TYPOGRAPHY =================================================/
// ============================================================/
.text
	font-size: 17px
	line-height: 24px
	font-family: $default-font
	color: $font-color
	&.-thesis
		font-size: 18px
	&.-border-left
		font-size: 18px
		border-left: 2px solid $red
		padding:
			top: 10px
			bottom: 10px
			left: 20px
	&.-subtitle
		font-size: 24px
		line-height: 29px
		font-weight: bold
		color: $dark
	&.-title-uprc
		font-size: 20px
		line-height: 28px
		text-transform: uppercase
		font-weight: bold
		color: $dark
		margin-bottom: 40px
	&.-form
		font-size: 18px
		color: #898e9d
		margin-bottom: 20px
	&.--star
		position: relative
		&::before
			position: absolute
			display: inline-block
			content: '*'
			font-size: 26px
			font-family: $default-font
			font-weight: bold
			color: $red
			top: 4px
			left: -18px
	&.--white
		color: $white

.title
	font-family: $font-title
	font-size: 40px
	line-height: 49px
	color: $dark
	font-weight: 700
	text-transform: uppercase
	&.-promo
		font-size: 54px
		line-height: 54px
		font-weight: 900
	&.--white
		color: $white

// LINKS ======================================================/
// ============================================================/
.link
	@extend .text
	color: $sea
	text-decoration: underline
	&.-uprc
		font-size: 18px
		line-height: 28px
		text-transform: uppercase
	&.-medium
		font-size: 18px
	&.--white
		color: $white
	&.--dark
		color: $font-color

// BUTTONS ====================================================/
// ============================================================/
.btn
	display: inline-block
	font-family: $default-font
	font-size: 18px
	color: $white
	text-transform: uppercase
	text-align: center
	line-height: 100%
	padding:
		top: 18px
		right: 44px
		left: 44px
	height: 54px
	background-color: $red
	transition: all 0.3s ease
	text-decoration: none
	&:hover
		background-color: $cian
		text-decoration: none
		color: $white
	&:focus
		color: $white
		outline: none
	&.-zero
		background: none
		border: 1px solid $red
		font-size: 16px
		height: 45px
		padding:
			top: 13px
			right: 30px
			left: 30px
		&:hover
			background-color: $cian
			border: 1px solid $white
	&.-submit
		width: 100%
		margin-bottom: 0
		border: 0
		padding-top: 0
		&:hover
			background: none
			border: 1px solid $white

// INPUTS =====================================================/
// ============================================================/
.input
	display: block
	width: 100%
	height: 55px
	background-color: #303c5e
	border: 0
	outline: none
	border-bottom: 3px solid #3e4e7a
	padding:
		top: 3px
		left: 30px
	margin-bottom: 23px
	&.-valid
		border-bottom-color: $green
	&.-novalid
		border-bottom-color: $red

input[placeholder]
	font-family: $default-font
	font-size: 18px
	line-height: 100%
	color: rgba($white, .35)

.form
	max-width: 414px

// LISTS ======================================================/
// ============================================================/
.list
	li
		position: relative
		font-family: $default-font
		font-size: 18px
		line-height: 24px
		color: $font-color
		list-style-type: none
		padding-left: 20px
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&::before
			display: inline-block
			position: absolute
			content: ''
			top: 8px
			left: 0
			width: 8px
			height: 8px
			background-color: $red
			transform: rotate(45deg)
	&.-white
		li
			color: $white

// ICON TITLES ================================================/
// ============================================================/
.phone
	display: inline-block
	position: relative
	font-size: 22px
	padding-left: 30px
	&.--white
		color: $white
	&::before
		position: absolute
		display: inline-block
		content: ''
		width: 20px
		height: 30px
		top: -3px
		left: 0
		background-image: url("../svg/icon.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.marker
	display: inline-block
	position: relative
	font-size: 18px
	font-weight: bold
	text-transform: uppercase
	padding-left: 30px
	&.--white
		color: $white
	&::before
		position: absolute
		display: inline-block
		content: ''
		width: 25px
		height: 30px
		top: -3px
		left: 0
		background-image: url("../svg/facebook-placeholder-for-locate-places-on-maps.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.arrow
	display: inline-block
	position: relative
	&::after
		position: absolute
		display: inline-block
		content: ''
		width: 18px
		height: 18px
		top: 5px
		right: -30px
		transform: rotate(90deg)
		background-image: url("../svg/next.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.support
	display: inline-block
	position: relative
	padding-left: 65px
	&::before
		position: absolute
		display: inline-block
		content: ''
		width: 52px
		height: 50px
		top: 5px
		left: 0
		background-image: url("../svg/support.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.key
	display: inline-block
	position: relative
	padding-left: 85px
	&::before
		position: absolute
		display: inline-block
		content: ''
		width: 70px
		height: 60px
		top: -15px
		left: 0
		background-image: url("../svg/house-key.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.clock
	display: inline-block
	position: relative
	padding-left: 35px
	margin-top: 20px
	&::before
		position: absolute
		display: inline-block
		content: ''
		width: 25px
		height: 25px
		top: 0
		left: 0
		background-image: url("../svg/clock-circular-outline.svg")
		background-repeat: no-repeat
		background-position: center
		background-size: cover

// BLOCK SETTING ==============================================
// ============================================================/
.hidden
	display: none

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix
	clear: both

.centering
	margin: 0 auto

.padding__section
	padding: 60px 15px 80px

.nopadding
	padding: 0 !important
	margin: 0 !important

// SHADOW SETTING =============================================
// ============================================================/
.text_shdow
	text-shadow: $text-shadow

.box-shdow
	box-shadow: $box-shadow

// OTHER SETTINGS =============================================
//=============================================================/
.opacity-20
	opacity: $opacity-20

// MODAL POP-UPS WINDOW DIALOG ================================
// ============================================================/