@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
   /**/

@media only screen and (max-width : 1680px)
   /**/

@media only screen and (max-width : 1440px)
	.icon-uspensky3
		font-size: 20.46rem
		right: 35px
   /**/

@media only screen and (max-width : 1366px)
   /**/

@media only screen and (max-width : 1280px)
	.navigation .text.marker
		display: none

	.icon-uspensky3
		font-size: 14.46rem
		right: 45px
   /**/

@media only screen and (max-width : 1200px)
	.navigation .text.marker
		display: none
	.wrapp-form
		padding-top: 80px
		padding-bottom: 80px
		padding-left: 80px
	.wrapp-review
		padding-top: 80px
		padding-right: 80px
	.wrapp-pay
		padding-top: 80px
		padding-right: 140px
	/**/

@media only screen and (max-width : 1199px)
	.deal-item
		min-height: 83px
	.footer-options .text.phone
		margin-right: 14px
   /**/

@media only screen and (max-width : 1024px)
	.gallery-wrapp
		max-width: 100%
   /**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

@media only screen and (max-width : 991px)
   /**/



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (max-width : 767px)
   /**/

@media only screen and (max-width : 640px)
   /**/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
   /**/

@media only screen and (max-width : 425px)
   /**/

@media only screen and (max-width : 375px)
   /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/