.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-arrow 
	font-size:(477.2/10)*1rem
	width:(477.2/477.2)*1em

.icon-bell 
	font-size:(479.62/10)*1rem
	width:(479.62/479.62)*1em

.icon-boy 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-buildings 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-clock 
	font-size:(97.16/10)*1rem
	width:(97.16/97.16)*1em

.icon-consultant 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-gym 
	font-size:(480/10)*1rem
	width:(480/480)*1em

.icon-logo 
	font-size:(338.5/10)*1rem
	width:(337/338.5)*1em

.icon-loupe 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-map 
	font-size:(430.114/10)*1rem
	width:(430.114/430.114)*1em

.icon-medical 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-medicine 
	font-size:(416/10)*1rem
	width:(416/416)*1em

.icon-phone 
	font-size:(27.44/10)*1rem
	width:(27.44/27.44)*1em

.icon-ruble 
	font-size:(510.127/10)*1rem
	width:(510.127/510.127)*1em

.icon-shopping 
	font-size:(486.57/10)*1rem
	width:(486.57/486.57)*1em

.icon-sketch 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-skyline 
	font-size:(512/10)*1rem
	width:(512/512)*1em

.icon-transport 
	font-size:(452/10)*1rem
	width:(452/452)*1em

.icon-uspensky3 
	font-size:(244.6/10)*1rem
	width:(207.3/244.6)*1em

.icon-woman 
	font-size:(340.69/10)*1rem
	width:(340.69/340.69)*1em

