// CUSTOM FONTS VARS =========================================
//============================================================/
$default-font: "Roboto Con", sans-serif
$font-title: "PFDin Text Pro"

// CUSTOM COLORS VARS ========================================
//============================================================/
$font-color: #302f2f
$accent: #ffc138
$action_color: #303842
$gold: #ffc138
$red: #d71437
$green: #93cc1a
$sea: #2791c0
$grey: #b5b5b5
$light-grey: #f5f7fa
$dark: #262b35
$black: #000000
$white: #ffffff
$cian: #222b43

// OTHER SETTINGS ============================================
//============================================================/
$opacity-20: .2
$text-shadow: 0 3px 5px rgba(0, 0, 0, .35)
$transition-ease: all 0.3s ease
$box-shadow: 0px 17px 29px 0px rgba(102, 102, 102, 0.26)
$transform-up: translateY(-10px)
$text-shadow-head: 0px 3px 8px rgba(3, 26, 51, 0.25)
