@import "base"

// HEAD =====================================================
.first-screen
	position: relative

.navigation
	position: absolute
	padding: 40px
	top: 0
	left: 0
	width: 100%

.first-screen-slider
	height: 100vh
	width: 100%

.item-slider
	position: relative

.item-slider-img
	position: absolute
	width: 100%
	height: 100vh
	object-fit: cover

.menu-button
	display: inline-block
	width: 35px
	height: 25px
	position: relative
	cursor: pointer
	.burger
		display: inline-block
		position: relative
		width: 34px
		height: 2px
		background-color: $white
		&::before, &::after
			display: inline-block
			position: absolute
			content: ''
			width: 34px
			height: 2px
			background-color: $white
			transition: $transition-ease
		&::before
			top: -10px
			left: 0
		&::after
			bottom: -10px
			left: 0
	.-active
		background: none
		&::before
			top: 0
			transform: rotate(-45deg)
		&::after
			top: 0
			transform: rotate(45deg)

.head-logo
	display: inline-block
	margin-left: 60px

.head-options
	display: inline-block
	float: right
	.btn
		position: relative
		top: -10px
		margin-left: 40px
	.phone
		.link
			text-align: right
			display: block

.promo
	margin:
		top: 200px
		left: 150px
	position: absolute
	max-width: 820px
	.title
		text-shadow: $text-shadow-head
	.marker
		margin-bottom: 20px
	.-border-left
		border-left: 5px solid $red
		font-size: 24px
		line-height: 28px
		font-weight: bold
		margin:
			top: 30px
			bottom: 40px
	.btn
		margin-bottom: 30px
//===========================================================/


// COMFORT ==================================================
.second-screen
	position: relative

.second-screen-slider
	width: 100%
	height: 100vh

.description
	background-color: rgba(54, 67, 92, .85)
	padding:
		top: 70px
		left: 50px
	position: absolute
	width: 50%
	height: 100vh
	.title
		max-width: 570px
		margin-bottom: 30px
	.-subtitle
		margin-top: 50px

.empty
	position: relative
	background: none
	width: 50%
	height: 100vh
//===========================================================/


// REVIEW-ONE ===============================================
.wrapp-align
	text-align: right
	background-color: $light-grey

.wrapp-review
	display: inline-block
	text-align: left
	max-width: 540px
	padding:
		top: 120px
		right: 105px
	.title
		margin-bottom: 20px
		max-width: 210px
	.-medium
		display: inline-block
		padding-left: 20px
		margin:
			top: 20px
			bottom: 30px

.wrapp-form
	background-color: $cian
	padding:
		top: 120px
		bottom: 120px
		left: 140px
	.-title-uprc
		max-width: 400px
	.link
		padding-left: 35px
//===========================================================/


// THISIS ===================================================
#thisis
	padding:
		top: 97px
		bottom: 120px
	.title
		max-width: 600px
		margin-bottom: 70px

.thisis-item
	position: relative
	padding-right: 30px
	margin-bottom: 60px
	.thisis-item-img
		position: absolute
		width: 86px
		height: 82px
		background-color: $light-grey
	.text
		padding-left: 115px
	.-subtitle
		margin-bottom: 10px
	.thisis-text
		display: inline-block
		height: 95px
		margin-bottom: 5px
		overflow: hidden
//===========================================================/


// PAY ======================================================
.wrapp-pay
	display: inline-block
	text-align: left
	max-width: 540px
	padding:
		top: 120px
		right: 105px
	.title
		margin-bottom: 40px
		max-width: 300px
	.-subtitle
		margin:
			top: 60px
			bottom: 30px
	.vtb24-logo
		padding: 0 25px

.wrapp-form
	.-border-left
		max-width: 360px
	.-form
		margin-top: 25px
		max-width: 430px
//===========================================================/


// DEAL =====================================================
.circle-list
	.list-item
		margin-bottom: 40px
		position: relative
		padding-left: 65px
		.circle
			top: 0
			left: 0
			width: 47px
			height: 47px
			border-radius: 100%
			position: absolute
		.circle-border
			display: inline-block
			width: 47px
			height: 47px
			border-radius: 100%
			border: 1px solid $cian
			background-color: $light-grey
		.circle-number
			display: inline-block
			text-align: center
			color: $red
			font-size: 20px
			line-height: 35px
			font-weight: bold
			position: absolute
			width: 35px
			height: 35px
			border-radius: 100%
			background-color: $white
			border: none
			top: calc(50% - 17.5px)
			left: calc(50% - 17.5px)
//===========================================================/


// STRUCTURE ================================================
#structure
	padding:
		top: 120px
		bottom: 120px
	.title
		max-width: 430px
		margin-bottom: 60px
	.btn
		margin-top: 30px
//===========================================================/


// STRATEGY =================================================
#strategy
	padding:
		top: 95px
		bottom: 120px
	.title
		max-width: 830px
		margin-bottom: 30px
	.-thesis
		margin-bottom: 20px
	.-subtitle
		margin-bottom: 20px
//===========================================================/


// GALLERY ==================================================

//===========================================================/


// FACT =====================================================
#fact
	padding-bottom: 120px
	.title
		max-width: 380px
		margin-bottom: 60px
	.btn
		margin-top: 15px

.fact-item
	min-height: 293px
	border: 10px solid $light-grey
	outline: none
	padding:
		top: 30px
		right: 50px
		left: 40px
	margin-bottom: 30px
	transition: $transition-ease
	&:hover
		border: 10px solid $white
		background-color: $cian
		outline: none
		box-shadow: $box-shadow
		transform: $transform-up
		.text
			color: $white
//===========================================================/


// DOCUMENTS ================================================
#documents
	padding-bottom: 80px
	.title
		margin-bottom: 50px
	.link
		margin-top: 50px

.documents-item
	height: 293px
	background-color: $light-grey
	img
		width: 100%
		height: 100%
		object-fit: cover
//===========================================================/


// REVIEW-TWO ===============================================

//===========================================================/


// MAP ======================================================

//===========================================================/


//FOOTER=====================================================
#footer
	background-color: $cian
	padding:
		top: 90px
		bottom: 90px
	.link
		padding-left: 35px
//===========================================================/
 

// ВСЕГДА В	КОНЦЕ ===========================================
//===========================================================/
@import "media"
